eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka



spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:4404/valoya2
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: false
#spring.jpa.format-sql: true
spring.jpa.generate-ddl: false

##boot specific
