spring.application.name=schoolservice
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka

server.port=1234



server.ribbon.listOfServers=localhost:9090,localhost:9091,localhost:9092
server.ribbon.eureka.enabled=false

