spring.application.name=schoolservice
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka

server.port=1234



#server.ribbon.listOfServers=localhost:3391,localhost:3392,localhost:3392
#server.ribbon.eureka.enabled=false

